src/main/java/com/learn/hanjx/j2ee/jaxb/PersonInfo-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:puabis="http://hisign.com/pu/abis/plugin"
	jxb:extensionBindingPrefixes="puabis" jxb:version="2.1"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://hisign.com.cn/pu/abis/dblib/person-info-1.0"
	xmlns:pinfo="http://hisign.com.cn/pu/abis/dblib/person-info-1.0"
	elementFormDefault="qualified">


	<xs:element id="pinfoID" name="MIS_PERSON" type="pinfo:PersonInfo" />
	<xs:complexType name="PersonInfo">
		<xs:annotation>
			<xs:appinfo>
				<!-- <puabis:field>MIS_PERSON</puabis:field> -->
				<puabis:table />
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<!-- For Chinese, they have Chinese Characters Name and Chinese_PINYIN 
				Name -->
			<xs:element id="myFieldId" name="MyField1" type="xs:string"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="NATION" type="xs:string" />
			<xs:element name="shenfenId" type="pinfo:string16" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="string16">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="16" />
			<xs:pattern value="[A-Za-z0-9\-_]+" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
